WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="YTDL GUI" ResizeMode="NoResize" Height="700" Width="700">
    <Grid>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="557,70,0,0" VerticalAlignment="Top" Width="75" Click="DownloadButton_Click"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="23" Margin="115,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,72,0,0" TextWrapping="Wrap" Text="Link" VerticalAlignment="Top" Height="22"/>
        <TextBlock x:Name="PathBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="115,102,0,0" Width="430" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,38,0,0" TextWrapping="Wrap" Text="Download" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,102,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,153,0,0" TextWrapping="Wrap" Text="Convert &amp; Edit" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,178,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top"/>
        <TextBlock x:Name="FileBox" HorizontalAlignment="Left" Margin="115,178,0,0" TextWrapping="Wrap" Text="No file selected" VerticalAlignment="Top" Width="357"/>
        <Button x:Name="BrowseFileButton" Content="Browse" HorizontalAlignment="Left" Margin="557,178,0,0" VerticalAlignment="Top" Width="75" Click="BrowseFileButton_Click"/>
        <Button x:Name="BrowseFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="557,104,0,0" VerticalAlignment="Top" Width="75" Click="BrowseFolderButton_Click"/>
        <Button x:Name="ConvertButton" Content="Convert" HorizontalAlignment="Left" Margin="557,599,0,0" VerticalAlignment="Top" Width="75" Click="ConvertButton_Click" Height="38"/>
        <Slider x:Name="AudioQualitySlider" HorizontalAlignment="Left" Margin="240,240,0,0" VerticalAlignment="Top" Width="182" Maximum="9" Minimum="0"     IsSnapToTickEnabled="True"
            TickFrequency="1" Height="23" Value="2"/>
        <Label Content="Audio quality (lower is better)" HorizontalAlignment="Left" Margin="75,239,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.581,-0.075" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.493,-0.704" Text="{Binding ElementName=AudioQualitySlider, Path=Value}"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="598,23,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>

        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="240,274,0,0" VerticalAlignment="Top" Width="182" Maximum="3.0" Minimum="0.1"     IsSnapToTickEnabled="True"
            TickFrequency="0.1" Height="23" Value="1.0"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="75,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.581,-0.075" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="427,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.493,-0.704" Text="{Binding ElementName=VolumeSlider, Path=Value}"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,307,0,0" TextWrapping="Wrap" Text="Cut" VerticalAlignment="Top"/>
        <TextBox x:Name="StartTimeBox" HorizontalAlignment="Left" Height="23" Margin="147,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,328,0,0" TextWrapping="Wrap" Text="Start time" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,328,0,0" TextWrapping="Wrap" Text="End time" VerticalAlignment="Top"/>
        <TextBox x:Name="EndTimeBox" HorizontalAlignment="Left" Height="23" Margin="338,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,366,0,0" TextWrapping="Wrap" Text="Fade in" VerticalAlignment="Top"/>
        <TextBox x:Name="FadeInBox" HorizontalAlignment="Left" Height="23" Margin="147,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <TextBlock HorizontalAlignment="Left" Margin="270,366,0,0" TextWrapping="Wrap" Text="Fade out" VerticalAlignment="Top"/>
        <TextBox x:Name="FadeOutBox" HorizontalAlignment="Left" Height="23" Margin="338,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"/>
        <Button x:Name="RecentFileButton" Content="Recent" HorizontalAlignment="Left" Margin="477,178,0,0" VerticalAlignment="Top" Width="75" Click="RecentFileButton_Click"/>
        <CheckBox x:Name="DeleteOriginalFile" Content="Delete original file" HorizontalAlignment="Left" Margin="64,615,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.451,0.467" Height="16"/>

        <!-- Out File Name-->
        <TextBlock HorizontalAlignment="Left" Margin="75,426,0,0" TextWrapping="Wrap" Text="File name" VerticalAlignment="Top"/>
        <TextBox x:Name="OutFileName" HorizontalAlignment="Left" Height="23" Margin="147,422,0,0" VerticalAlignment="Top" Width="400" TextWrapping="Wrap"/>

        <!-- Title -->
        <TextBlock HorizontalAlignment="Left" Margin="90,463,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
        <TextBox x:Name="TagTitle" HorizontalAlignment="Left" Height="23" Margin="147,459,0,0" VerticalAlignment="Top" Width="400" TextWrapping="Wrap"/>

        <!-- Artist -->
        <TextBlock HorizontalAlignment="Left" Margin="87,500,0,0" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top"/>
        <TextBox x:Name="TagArtist" HorizontalAlignment="Left" Height="23" Margin="147,496,0,0" VerticalAlignment="Top" Width="400" TextWrapping="Wrap"/>

        <!-- Album -->
        <TextBlock HorizontalAlignment="Left" Margin="84,537,0,0" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top"/>
        <TextBox x:Name="TagAlbum" HorizontalAlignment="Left" Height="23" Margin="147,533,0,0" VerticalAlignment="Top" Width="400" TextWrapping="Wrap"/>

        <!-- Track Number -->
        <TextBlock HorizontalAlignment="Left" Margin="64,572,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Track Number"/>
        <TextBox x:Name="TagTrackNumber" HorizontalAlignment="Left" Height="23" Margin="147,568,0,0" VerticalAlignment="Top" Width="400" TextWrapping="Wrap"/>
    </Grid>
</Window>
