WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="YTDL GUI" ResizeMode="NoResize" Height="500" Width="700">
    <Grid>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="557,129,0,0" VerticalAlignment="Top" Width="75" Click="DownloadButton_Click"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="23" Margin="115,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,129,0,0" TextWrapping="Wrap" Text="Link" VerticalAlignment="Top" Height="22"/>
        <TextBlock x:Name="PathBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="115,166,0,0" Width="430" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,97,0,0" TextWrapping="Wrap" Text="Download" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,166,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,241,0,0" TextWrapping="Wrap" Text="Convert" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,270,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top"/>
        <TextBlock x:Name="FileBox" HorizontalAlignment="Left" Margin="115,270,0,0" TextWrapping="Wrap" Text="No file selected" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="BrowseFileButton" Content="Browse" HorizontalAlignment="Left" Margin="557,264,0,0" VerticalAlignment="Top" Width="75" Click="BrowseFileButton_Click"/>
        <Button x:Name="BrowseFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="557,163,0,0" VerticalAlignment="Top" Width="75" Click="BrowseFolderButton_Click"/>
        <Button x:Name="ConvertButton" Content="Convert" HorizontalAlignment="Left" Margin="557,441,0,0" VerticalAlignment="Top" Width="75" Click="ConvertButton_Click"/>
        <CheckBox x:Name="KeepCmdOpen" Content="Keep cmd open" IsChecked="False" HorizontalAlignment="Left" Margin="315,51,0,0" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.548,1.29"/>
        <Slider x:Name="AudioQualitySlider" HorizontalAlignment="Left" Margin="239,379,0,0" VerticalAlignment="Top" Width="182" Maximum="9" Minimum="0"     IsSnapToTickEnabled="True"
            TickFrequency="1" Height="23" Value="2"/>
        <Label Content="Audio quality (lower is better)" HorizontalAlignment="Left" Margin="74,376,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.581,-0.075" Width="192"/>
        <TextBlock HorizontalAlignment="Left" Margin="426,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.493,-0.704" Text="{Binding ElementName=AudioQualitySlider, Path=Value}"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="557,48,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click"/>

        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="239,410,0,0" VerticalAlignment="Top" Width="182" Maximum="3.0" Minimum="0.1"     IsSnapToTickEnabled="True"
            TickFrequency="0.1" Height="23" Value="1.0"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="74,407,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.581,-0.075" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="426,412,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.493,-0.704" Text="{Binding ElementName=VolumeSlider, Path=Value}"/>
        <wpfTool:RangeSlider x:Name="LengthSlider" Margin="82,337,62,100" LowerValue="0" Minimum="0" Maximum="0" HigherValue="0"/>
        <Label HorizontalAlignment="Left" Margin="74,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.19,-0.303" Content="{Binding ElementName=LengthSlider, Path=LowerValue}" Width="62"/>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="557,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.19,-0.303" Content="{Binding ElementName=LengthSlider, Path=HigherValue}" Width="75"/>
    </Grid>
</Window>
