WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="YTDL GUI" Height="450" Width="689.333">
    <Grid>
        <Button x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="557,129,0,0" VerticalAlignment="Top" Width="75" Click="DownloadButton_Click"/>
        <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="23" Margin="115,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,129,0,0" TextWrapping="Wrap" Text="Link" VerticalAlignment="Top" Height="22"/>
        <TextBlock x:Name="PathBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Margin="115,166,0,0" Width="430" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,97,0,0" TextWrapping="Wrap" Text="Download" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,166,0,0" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,241,0,0" TextWrapping="Wrap" Text="Convert" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,270,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top"/>
        <TextBlock x:Name="FileBox" HorizontalAlignment="Left" Margin="115,270,0,0" TextWrapping="Wrap" Text="No file selected" VerticalAlignment="Top" Width="430"/>
        <Button x:Name="BrowseFileButton" Content="Browse" HorizontalAlignment="Left" Margin="557,264,0,0" VerticalAlignment="Top" Width="75" Click="BrowseFileButton_Click"/>
        <Button x:Name="BrowseFolderButton" Content="Browse" HorizontalAlignment="Left" Margin="557,163,0,0" VerticalAlignment="Top" Width="75" Click="BrowseFolderButton_Click"/>
        <Button x:Name="ConvertButton" Content="Convert" HorizontalAlignment="Left" Margin="557,388,0,0" VerticalAlignment="Top" Width="75" Click="ConvertButton_Click"/>
        <CheckBox x:Name="KeepCmdOpen" Content="Keep cmd open" IsChecked="False" HorizontalAlignment="Left" Margin="315,51,0,0" VerticalAlignment="Top" Height="19" RenderTransformOrigin="0.548,1.29"/>
        <Slider x:Name="AudioQualitySlider" HorizontalAlignment="Left" Margin="166,302,0,0" VerticalAlignment="Top" Width="182" Maximum="9" Minimum="0"     IsSnapToTickEnabled="True"
            TickFrequency="1" Height="23" Value="4"/>
        <Label Content="Audio quality" HorizontalAlignment="Left" Margin="75,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.581,-0.075" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="353,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.493,-0.704" Text="{Binding ElementName=AudioQualitySlider, Path=Value}"/>
        <Slider x:Name="VolumeSlider" HorizontalAlignment="Left" Margin="166,333,0,0" VerticalAlignment="Top" Width="182" Maximum="3.0" Minimum="0.1"     IsSnapToTickEnabled="True"
            TickFrequency="0.1" Height="23" Value="1.0"/>
        <Label Content="Volume" HorizontalAlignment="Left" Margin="75,330,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.581,-0.075" Width="86"/>
        <TextBlock HorizontalAlignment="Left" Margin="353,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.493,-0.704" Text="{Binding ElementName=VolumeSlider, Path=Value}"/>
    </Grid>
</Window>
